<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_search"
        app:showAsAction="always"
        app:ico_color="@color/silver"
        app:ico_icon="gmd-search"
        app:ico_size="20dp"
        android:title="@string/menu_item_search"/>
    <item
        android:id="@+id/navigation_conversations"
        app:showAsAction="always"
        app:ico_color="@color/gray"
        app:ico_icon="gmd-message"
        app:ico_size="20dp"
        android:title="@string/menu_item_conversations"/>
    <item
        android:id="@+id/navigation_explore"
        app:showAsAction="always"
        app:ico_color="@color/lightSilver"
        app:ico_icon="gmd-explore"
        app:ico_size="20dp"
        android:title="@string/menu_item_explore"/>
    <item
        android:id="@+id/navigation_groups"
        app:showAsAction="always"
        app:ico_color="@color/gray"
        app:ico_icon="gmd-people"
        app:ico_size="20dp"
        android:title="@string/menu_item_groups"/>
    <item
        android:id="@+id/navigation_favorites"
        app:showAsAction="always"
        app:ico_color="@color/gray"
        app:ico_icon="gmd-star"
        app:ico_size="20dp"
        android:title="@string/menu_item_favorites"/>
    <!--
    <item
        android:id="@+id/navigation_events"
        app:showAsAction="always"
        app:ico_color="@color/gray"
        app:ico_icon="gmd-event"
        app:ico_size="20dp"
        android:title="@string/menu_item_events"/>
    <item
        android:id="@+id/navigation_people"
        app:showAsAction="always"
        app:ico_color="@color/gray"
        app:ico_icon="gmd-people-outline"
        app:ico_size="24dp"
        android:title="@string/menu_item_people"/>

    <item
        android:id="@+id/navigation_notifications"
        app:showAsAction="always"
        app:ico_color="@color/gray"
        app:ico_icon="gmd-add-alert"
        app:ico_size="24dp"
        android:title="@string/menu_item_notifications"/>

        -->

</menu>