# fetlife-android

./: .gitignore  README.md  list.home  versions.gradle
.github/ISSUE_TEMPLATE/: ---bug-report.md  ---feature-request.md  --question.md
FetLife/: gradle.properties
FetLife/gradle/wrapper/: gradle-wrapper.properties
FetLifeKotlin/: build.gradle  gradle.properties  settings.gradle
FetLifeKotlin/app/: build.gradle
FetLifeKotlin/app/src/main/: AndroidManifest.xml
FetLifeKotlin/app/src/main/java/com/bitlove/fetlife/: FetLifeApplication.kt
FetLifeKotlin/app/src/main/java/com/bitlove/fetlife/model/dataobject/entity/content/: DataEntity.kt  EventEntity.kt  GroupEntity.kt  MemberEntity.kt  RelationEntity.kt
FetLifeKotlin/app/src/main/java/com/bitlove/fetlife/model/dataobject/entity/embedded/: Avatar.kt  AvatarVariants.kt
FetLifeKotlin/app/src/main/java/com/bitlove/fetlife/model/dataobject/entity/reference/: MemberRef.kt
FetLifeKotlin/app/src/main/java/com/bitlove/fetlife/model/db/dao/: BaseDao.kt
FetLifeKotlin/app/src/main/res/drawable/: selector_bottom_navigation.xml
FetLifeKotlin/app/src/main/res/layout/: activity_image.xml  activity_phone_fragment.xml  activity_phone_navigation.xml  dialogfragment_info.xml  fragment_card_detail.xml  fragment_card_list.xml  fragment_card_swipe.xml  fragment_login.xml  fragment_navigation_content.xml  fragment_turbolinks.xml  fragment_weview.xml  include_appbar.xml  include_navigation_header.xml  item_data_card.xml  item_data_card_comment.xml  item_media_grid.xml
FetLifeKotlin/app/src/main/res/menu/: menu_navigation_bottom.xml  menu_navigation_side.xml
FetLifeKotlin/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_app.xml  strings_card_view.xml  strings_info_dialog.xml  strings_menu.xml  styles.xml
FetLifeKotlin/gradle/wrapper/: gradle-wrapper.properties
FetLifeKotlin/turbolinks/: build.gradle
FetLifeKotlin/turbolinks/src/main/assets/js/: turbolinks_bridge.js
FetLifeKotlin/turbolinks/src/main/java/com/basecamp/turbolinks/: TurbolinksAdapter.java
FetLifeKotlin/turbolinks/src/main/res/layout/: turbolinks_progress.xml
FetLifeKotlin/turbolinks/src/main/res/values/: strings.xml
