<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.bitlove.fetlife.view.widget.SlidingTabLayout
        android:id="@+id/navigation_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGray"/>

    <com.bitlove.fetlife.view.widget.SlideControlViewPager
        android:id="@+id/content_view_pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>