<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="android.text.TextUtils"/>
        <variable
            name="progressTracker"
            type="com.bitlove.fetlife.model.dataobject.wrapper.ProgressTracker" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/card_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:scrollbars="vertical"
                android:descendantFocusability="beforeDescendants"
                android:horizontalSpacing="2dp"
                app:layoutManager="com.bitlove.fetlife.view.widget.GridAutoFitLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:visibility="@{progressTracker != null &amp;&amp; progressTracker.inProgress() ? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/silver_50"
            android:layout_gravity="center"
            android:indeterminate="true"/>

    </FrameLayout>


</layout>