<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="java.util.List"/>
        <import type="android.text.TextUtils"/>
        <variable
            name="cardData"
            type="com.bitlove.fetlife.logic.dataholder.CardViewDataHolder" />
        <variable
            name="cardInteractionHandler"
            type="com.bitlove.fetlife.logic.interactionhandler.CardViewInteractionHandler" />
    </data>

    <android.support.v7.widget.CardView
        style="@style/CardView"
        android:id="@+id/card_view"
        android:onClick="@{(view) -> cardInteractionHandler.onOpenCard(false)}"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardBackgroundColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/avatar_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/avatar_image"
                    app:visible="@{cardData.avatar.avatarUrl != null}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    app:srcFresco="@{cardData.avatar.avatarUrl}"
                    app:viewAspectRatio="1"
                    />

                <TextView
                    android:id="@+id/avatar_title_text"
                    app:visible="@{cardData.avatar.avatarName != null}"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="bottom"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/avatar_image"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/lightSilver"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textIsSelectable="true"
                    android:text="@{cardData.avatar.avatarName}"
                    />

                <ImageView
                    android:id="@+id/avatar_title_text_separator"
                    app:visible="@{cardData.avatar.avatarName != null}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_toRightOf="@id/avatar_title_text"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/fetlife_logo_muted"
                    />

                <TextView
                    android:id="@+id/avatar_title_meta_text"
                    app:visible="@{cardData.avatar.avatarMeta != null}"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="bottom"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/avatar_title_text_separator"
                    android:textSize="13sp"
                    android:textColor="@color/gray"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textIsSelectable="true"
                    android:text="@{cardData.avatar.avatarMeta}"
                    />

                <TextView
                    android:id="@+id/avatar_subtitle_text"
                    app:visible="@{cardData.avatarTitle != null}"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="top"
                    android:layout_toRightOf="@id/avatar_image"
                    android:layout_below="@id/avatar_title_text"
                    android:textSize="13sp"
                    android:textColor="@color/lightSilver"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textIsSelectable="true"
                    android:text="@{cardData.avatarTitle}"
                    />

                <TextView
                    android:id="@+id/avatar_subtitle_text_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:visible="@{cardData.avatarSubTitle != null &amp;&amp; cardData.avatarTitle != null}"
                    android:gravity="center"
                    android:layout_toRightOf="@id/avatar_subtitle_text"
                    android:layout_below="@id/avatar_title_text"
                    android:layout_marginLeft="4dp"
                    android:textSize="13sp"
                    android:textColor="@color/gray"
                    android:text="-"
                    />

                <TextView
                    android:id="@+id/avatar_subtitle_meta_text"
                    app:visible="@{cardData.avatarSubTitle != null}"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="top"
                    android:layout_toRightOf="@id/avatar_subtitle_text_separator"
                    android:layout_below="@id/avatar_title_meta_text"
                    android:textSize="13sp"
                    android:textColor="@color/gray"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textIsSelectable="true"
                    android:text="@{cardData.avatarSubTitle}"
                    />

            </RelativeLayout>

            <com.bitlove.fetlife.view.widget.AutoAlignGridView
                android:id="@+id/media_grid"
                app:visible="@{cardData.children != null}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="12dp"
                android:columnWidth="90dp"
                android:numColumns="auto_fit"
                android:orientation="vertical"
                app:parentCard="@{cardData}"
                app:limitCardCount="@{!cardInteractionHandler.expanded}"
                app:childrenInteractionHandler="@{cardInteractionHandler}"
                app:childrenCardCount='@{8}'/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/media_image"
                app:visible="@{cardData.mediaUrl != null}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="12dp"
                android:scaleType="fitCenter"
                android:onClick="@{(view) -> cardInteractionHandler.onOpenCard(false)}"
                app:failureImage="@mipmap/ic_launcher"
                app:failureImageScaleType="centerInside"
                app:srcFresco="@{cardData.mediaUrl}"
                app:arFresco="@{cardData.mediaAspectRatio}"
                android:focusableInTouchMode="false"
                android:focusable="false"
                />

            <!-- android:onClick="@{(view) -> cardInteractionHandler.onMediaImageClick(view, cardData)}" -->

            <TextView
                android:id="@+id/title_text"
                app:visible="@{!TextUtils.isEmpty(cardData.title)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:textSize="15sp"
                android:textColor="@color/bostonUniversityRed"
                android:text="@{cardData.title}"
                android:textIsSelectable="true"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:onClick="@{(view) -> cardInteractionHandler.onOpenCard(false)}"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/supporting_text"
                app:visible="@{!TextUtils.isEmpty(cardData.supportingText)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:lineSpacingExtra="8dp"
                android:textSize="13sp"
                android:textColor="@color/lightSilver"
                android:textIsSelectable="true"
                android:ellipsize="end"
                android:autoLink="web"
                android:focusableInTouchMode="false"
                android:focusable="false"
                app:textInteractionHandler="@{cardInteractionHandler}"
                app:formattedText="@{cardData.supportingText}"
                app:truncateText="@{!cardInteractionHandler.expanded}"
                app:truncatedLength="@{250}"
                app:removeLineBreaks="@{!cardInteractionHandler.expanded}"
                android:onClick="@{(view) -> cardInteractionHandler.onOpenCard(false)}"
                />

            <View
                android:id="@+id/action_separator"
                app:visible='@{false}'
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/raisinBlack"
                />

            <RelativeLayout
                android:id="@+id/action_area"
                app:visible='@{cardInteractionHandler.hasActions}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                >

                <ImageView
                    android:id="@+id/member_button"
                    app:visible='@{cardData.memberCount != null}'
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="0dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    app:ico_size="24dp"
                    app:ico_icon="gmd-people"
                    android:tint='@{cardData.isMember() == true ? @color/lightSilver : @color/midGray}'
                    app:ico_color="@color/midGray"
                    android:onClick="@{(view) -> cardInteractionHandler.onMembership(view, cardData)}"
                    android:layout_alignParentStart="true"
                    app:hitrectExtension="@{42}"
                    />

                <TextView
                    android:id="@+id/member_count"
                    app:visible='@{cardData.memberCount != null}'
                    android:layout_width="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:textColor='@{cardData.isMember() == true ? @color/lightSilver : @color/midGray}'
                    android:text='@{cardData.memberCount}'
                    android:onClick="@{(view) -> cardInteractionHandler.onMembership(view, cardData)}"
                    android:layout_toRightOf="@id/member_button"
                    app:hitrectExtension="@{42}"
                    />

                <ImageView
                    android:id="@+id/love_button"
                    app:visible='@{cardData.loveCount != null}'
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:padding="4dp"
                    app:ico_size="20dp"
                    app:ico_icon="gmd-favorite"
                    android:tint='@{cardData.isLoved() == true ? @color/bostonUniversityRed : @color/midGray}'
                    app:ico_color="@color/midGray"
                    android:onClick="@{(view) -> cardInteractionHandler.onLove(view, cardData)}"
                    android:layout_toRightOf="@id/member_count"
                    app:hitrectExtension="@{42}"
                    />

                <TextView
                    android:id="@+id/love_count"
                    app:visible='@{cardData.loveCount != null}'
                    android:layout_width="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:textColor='@{cardData.isLoved() == true ? @color/lightSilver : @color/midGray}'
                    android:text='@{cardData.loveCount}'
                    android:onClick="@{(view) -> cardInteractionHandler.onLove(view, cardData)}"
                    android:layout_toRightOf="@id/love_button"
                    app:hitrectExtension="@{42}"
                    />

                <ImageView
                    android:id="@+id/comments_button"
                    app:visible='@{cardData.commentCountText != null}'
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="4dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    app:ico_size="18dp"
                    app:ico_icon="gmd-chat-bubble"
                    app:ico_color="@color/midGray"
                    android:tint='@{cardData.hasNewComment() ? @color/lightSilver : @color/midGray}'
                    android:onClick="@{(view) -> cardInteractionHandler.onDisplayComments(view, cardData)}"
                    android:layout_toRightOf="@id/love_count"
                    app:hitrectExtension="@{42}"
                    />

                <TextView
                    android:id="@+id/comments_count"
                    app:visible='@{cardData.commentCountText != null}'
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:textColor='@{cardData.hasNewComment ? @color/lightSilver : @color/midGray}'
                    android:text='@{cardData.commentCountText}'
                    android:onClick="@{(view) -> cardInteractionHandler.onDisplayComments(view, cardData)}"
                    android:layout_toRightOf="@id/comments_button"
                    app:hitrectExtension="@{42}"
                    />

                <ImageView
                    android:id="@+id/expand_button"
                    app:visible="@{cardInteractionHandler.expandable}"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginStart="8dp"
                    android:tint="@color/midGray"
                    app:ico_icon_bind='@{cardInteractionHandler.expanded ? "gmd-expand-less" : "gmd-expand-more"}'
                    app:ico_size_bind='@{18}'
                    android:onClick="@{(view) -> cardInteractionHandler.onExpand()}"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_alignParentEnd="true"
                    app:hitrectExtension="@{42}"
                    />

                <ImageView
                    android:id="@+id/favorite_button"
                    app:visible='@{cardData.isFavorite() != null}'
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:padding="2dp"
                    app:ico_icon_bind='@{cardData.isFavorite() ? "gmd-star" : "gmd-star-border"}'
                    app:ico_size_bind='@{24}'
                    android:tint='@{cardData.isFavorite() ? @color/golden : @color/midGray}'
                    android:onClick="@{(view) -> cardInteractionHandler.onSetFavorite(view, cardData)}"
                    android:layout_toLeftOf="@id/expand_button"
                    android:layout_alignWithParentIfMissing="true"
                    app:hitrectExtension="@{42}"
                    />

                <ImageView
                    android:id="@+id/share_button"
                    app:visible='@{cardData.url != null}'
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    app:ico_icon="gmd-share"
                    app:ico_size="20dp"
                    android:tint="@color/midGray"
                    android:onClick="@{(view) -> cardInteractionHandler.onShareExternal(view, cardData)}"
                    android:layout_toLeftOf="@id/favorite_button"
                    android:layout_alignWithParentIfMissing="true"
                    app:hitrectExtension="@{42}"
                    />

            </RelativeLayout>

            <View
                android:id="@+id/comments_separator"
                app:visible="@{cardData.comments.size() > 0 &amp;&amp; cardInteractionHandler.commentsDisplayed}"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/raisinBlack"
                android:layout_marginLeft="-12dp"
                android:layout_marginRight="-12dp"
                />

            <RelativeLayout
                android:id="@+id/comments_area"
                app:visible="@{(cardData.comments.size() > 0 || cardInteractionHandler.commentLoadInProgress) &amp;&amp; cardInteractionHandler.commentsDisplayed}"
                android:layout_width="match_parent"
                android:minHeight="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-12dp"
                android:layout_marginRight="-12dp"
                android:padding="12dp"
                android:clipToPadding="false"
                android:background="@color/nearBlack"
                android:onClick="@{(view) -> cardInteractionHandler.onOpenCard(true)}"
                >

                <ProgressBar
                    app:visible="@{cardInteractionHandler.commentLoadInProgress}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/silver_50"
                    android:indeterminate="true"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/more_comment_text"
                    app:visible="@{cardData.comments.size() > 0 &amp;&amp; cardInteractionHandler.pagingComments}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="-4dp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:onClick="@{(view) -> cardInteractionHandler.onGetMoreComments(view,cardData)}"
                    android:text="Show more"
                    android:layout_alignParentTop="true"
                    app:hitrectExtension="@{100}"
                    />

                <LinearLayout
                    android:id="@+id/comments_container"
                    app:visible="@{cardData.comments.size() > 0}"
                    android:orientation="vertical"
                    android:animateLayoutChanges="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:comments="@{cardData.comments}"
                    app:commentInteractionHandler="@{cardInteractionHandler}"
                    app:maxCommentCount="@{cardInteractionHandler.commentCount}"
                    app:commentsDisplayed="@{cardInteractionHandler.commentsDisplayed}"
                    app:reuseBindings="@{!cardInteractionHandler.truncateComment}"
                    android:layout_below="@id/more_comment_text"
                    android:onClick="@{(view) -> cardInteractionHandler.onOpenCard(true)}"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />

            </RelativeLayout>

            <View
                android:id="@+id/new_comment_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="-12dp"
                android:layout_marginRight="-12dp"
                android:background="@color/raisinBlack"
                />

            <!-- Fake focusable : https://stackoverflow.com/questions/1555109/stop-edittext-from-gaining-focus-at-activity-startup -->

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <EditText
                android:id="@+id/comment_edit"
                app:visible="@{cardData.commentCountText != null &amp;&amp; cardInteractionHandler.displayTextEdit}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:padding="4dp"
                android:background="@android:color/transparent"
                android:textSize="13sp"
                android:textColor="@color/lightSilver"
                android:textColorHint="@color/midGray"
                android:inputType="textAutoCorrect"
                android:imeOptions="actionDone"
                android:hint="@string/hint_comment_edit"
                app:onSubmitHandler="@{cardInteractionHandler}"
                app:onSubmitData="@{cardData}"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>